apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokkaHtml {
        outputDirectory.set(file("$rootDir/docs/api"))
        suppressInheritedMembers.set(true)
        moduleName.set("camerax-scanner-qrcode")
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.google.zxing:core:3.4.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

//    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.0.2"
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:$camerax_version")
//    // If you want to additionally use the CameraX View class
//    implementation("androidx.camera:camera-view:1.0.0-alpha31")
//    // If you want to additionally use the CameraX Extensions library
////    implementation("androidx.camera:camera-extensions:1.0.0-alpha31")

    // CameraX core library
    def camerax_version = '1.1.0-alpha07'
    api "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    api 'androidx.camera:camera-view:1.0.0-alpha27'
}

apply plugin: 'kre-maven-publish'